config.yml (before)
twitter: '@albrzs'
site:
  title: Jose Albizures
  description:
    I'm Jose - I'm a web developer from Guatemala 🇬🇹 living at
    Moscow 🇷🇺, I like to build apps and play with code.
  baseUrl: /
  keywords:
    - dev
    - developer
    - development
    - webdev
    - css
    - javascript
pages:
  - url: '/blog'
    label: 'blog'
    fullLabel: '🧑‍💻 Sometimes I write stuff'
    showInHome: true
    asTopLink: false
    external: false
  - url: 'https://github.com/albizures'
    label: 'github'
    showInHome: false
    asTopLink: true
    external: true
  - url: 'https://twitter.com/albzrs'
    label: 'twitter'
    showInHome: false
    asTopLink: true
    external: true
  - url: '/listening'
    label: 'listening'
    fullLabel: '🎶 I like to listen to music and make playlists'
    showInHome: false
    asTopLink: false
    external: false
  - url: 'https://instagram.com/albzrs'
    label: 'instagram'
    showInHome: false
    asTopLink: true
    external: true
  - url: '/building'
    label: 'building'
    fullLabel: '🛠 I like to build things'
    showInHome: true
    asTopLink: false
    external: false

config.yml (after)
twitter: '@albrzs'
site:
  title: Jose Albizures
  description: I'm Jose - I'm a web developer from Guatemala 🇬🇹, I like to build apps and play with code.
  baseUrl: /
  keywords:
    - dev
    - developer
    - development
    - webdev
    - css
    - javascript
pages:
  - url: '/blog'
    label: 'blog'
    fullLabel: '🧑‍💻 Sometimes I write stuff'
    showInHome: true
    asTopLink: false
    external: false
  - url: 'https://github.com/albizures'
    label: 'github'
    showInHome: false
    asTopLink: true
    external: true
  - url: 'https://twitter.com/albzrs'
    label: 'twitter'
    showInHome: false
    asTopLink: true
    external: true
  - url: '/listening'
    label: 'listening'
    fullLabel: '🎶 I like to listen to music and make playlists'
    showInHome: false
    asTopLink: false
    external: false
  - url: 'https://instagram.com/albzrs'
    label: 'instagram'
    showInHome: false
    asTopLink: true
    external: true
  - url: '/building'
    label: 'building'
    fullLabel: '🛠 I like to build things'
    showInHome: true
    asTopLink: false
    external: false

config.yml (diff)
@@ -1,9 +1,7 @@
 twitter: '@albrzs'
 site:
   title: Jose Albizures
-  description:
-    I'm Jose - I'm a web developer from Guatemala 🇬🇹 living at
-    Moscow 🇷🇺, I like to build apps and play with code.
+  description: I'm Jose - I'm a web developer from Guatemala 🇬🇹, I like to build apps and play with code.
   baseUrl: /
   keywords:
     - dev
